<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <!--fontawesome-->
    <link rel="stylesheet" href="library/fontawesome/css/all.css"/>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/contact.css"/>
</head>
<body>
    <!--TOP_PAGE-->
    <header class="section top-page">
        <div class="container row">
            <div class="top-page-left">
                <ul class="flex">
                    <li><a href="https://www.facebook.com/thefiveseasoncake"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
                    <li class="tpl2"><a href="https://www.instagram.com/thefiveseasoncake"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                    <li><a href="https://www.pinterest.com/thefiveseasoncake"><i class="fa-brands fa-pinterest fa-xl"></i></a></li>
                </ul>
            </div>
            <div class="logo">
                <img src="img/logo.png"/>
            </div>
            <div class="top-page-right">
                <a href="https://fiveseasoncake.herokuapp.com/search.html"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a>
            </div>
        </div>
        <div class="line"></div>
    </header>
    <!--NAVIGATION-->
    <nav class="section header">
        <div class="container">
            <div class="menu">
                <ul class="flex">
                    <li class="med"><a href="https://fiveseasoncake.herokuapp.com/home.html">HOME</a></li>
                    <li class="med"><a href="https://fiveseasoncake.herokuapp.com/about.html">ABOUT US</a></li>
                    <li class="med dropdown">
                        <a href="https://fiveseasoncake.herokuapp.com/recipelist.html" class="dropbtn">
                            RECIPE LIST <i class="fa-solid fa-caret-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="https://fiveseasoncake.herokuapp.com/recipelist.html">CAKE & OCCASIONS</a>
                            <a href="https://fiveseasoncake.herokuapp.com/recipelist.html">DESSERT & VEGAN</a>
                            <a href="https://fiveseasoncake.herokuapp.com/recipelist.html">CAKE & SEASONS</a>
                            <a href="https://fiveseasoncake.herokuapp.com/recipelist.html">CUPCAKE</a>
                        </div>
                    </li>
                    <li class="med dropdown">
                        <a href="https://fiveseasoncake.herokuapp.com/blog.html" class="dropbtn">
                            BLOG <i class="fa-solid fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="https://fiveseasoncake.herokuapp.com/blog.html">LIFESTYLE</a>
                            <a href="https://fiveseasoncake.herokuapp.com/blog.html">BAKING TIPS</a>
                            <a href="https://fiveseasoncake.herokuapp.com/blog.html">CAKE DIARY</a>
                            <a href="https://fiveseasoncake.herokuapp.com/blog.html">INSPIRATION</a>
                        </div>
                    </li>
                    <li class="med"><a href="https://fiveseasoncake.herokuapp.com/contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--MAIN CONTAC PAGE-->
    <section class="main section">
        <!--BANNER-->
        <div class="banner">
            <h1 class="Contact And FQAs">Contact And FAQs</h1>
            <h5>Ask me and I’ll add it to the page!</h5>
        </div>
        <div class="container">
            <!--FIND QUESTION-->
            <div class="fqa">
                <h5>WHAT DO YOU HAVE A QUESTION ABOUT?</h5>
                <div class="search-sec row">
                    <div class="col-3"></div>
                    <div class="search-bar row col-6">
                        <div class="search">
                            <input type="text" placeholder="Search question">
                            <span>
                        <a href="#"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
                    </span>
                        </div>
                    </div>
                    <div class="col-3"></div>
                </div>
                <div>
                    <ul>
                        <li><a href="#">View all</a></li>
                        <li><a href="#">Equipment and Supplies</a></li>
                        <li><a href="#">Storing & Preserving</a></li>
                        <li><a href="#">Baking</a></li>
                        <li><a href="#">Misc</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Decorating & Assembling</a></li>
                        <li><a href="#">Ingredients</a></li>
                        <li><a href="#">Equipment and Supplies</a></li>
                        <li><a href="#">Frosting</a></li>
                        <li><a href="#">Personal</a></li>
                    </ul>
                </div>
            </div>
            <!--CONTACT AND ASK A QUESTION-->
            <div class="contact">
                <h5>HAVE A QUESTION YOU DON'T SEE BELOW?</h5>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8 input-form">
                        <input type="text" placeholder="Name"><br>
                        <input type="email" placeholder="Email address"><br>
                        <input type="text" placeholder="Subject"><br>
                        <label>Message</label>
                        <textarea rows="6"></textarea>
                        <div class="btn-center">
                            <button type="submit" class="btn btn-lg btn-pr">Ask Question</button>
                        </div>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
            <!--SOME Q&A-->
            <div class="row answer">
                <div class="col-2"></div>
                <div class="col-8 all-qa">
                    <div class="qa">
                        <p class="sma pri">BAKING</p>
                        <div class="row qa-title  collapsible">
                            <div class="ques">
                                <h6>How are you so fit and yet baking cakes all the time?! I couldn’t handle the temptation!</h6>
                            </div>
                        </div>
                        <div class="collapse-content">
                            <p>I focus on balance. I love baking and eating (all types of food) but I also love feeling
                                healthy and strong. I never restrict anything in my eating and focus on balance, mindful eating.
                                Being active is fun for me. I don’t look at a workout as something I have to do, I do it
                                because I want to. I find workouts and activities that I enjoy and usually do them with friends.
                                I love the workout plans from @fitmamametta and the HIIT workout from @high.fitness.
                                I also run, do Pilates reformer, and spin classes. Variety is key! I wrote a post about
                                this one time, you can find it below!</p>
                        </div>
                    <div class="line"></div>
                    <div class="qa">
                        <p class="sma pri">BAKING</p>
                        <div class="row qa-title collapsible">
                            <div class="ques">
                                <h6>DO I REALLY NEED PARCHMENT PAPER?</h6>
                            </div>
                        </div>
                        <div class="collapse-content">
                            <p>Parchment paper is an essential baking tool because it creates a nonstick surface. If
                                you want cakes to release cleanly, brownies to lift out of the pan, and cookies to slide
                                off the sheet, parchment paper is a must. It can be a little pricey, but it’s also
                                available in pretty much every baking aisle and is 100% worth it—way better than having
                                a cake that you worked so hard on refuse to come out of the pan.</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="qa">
                        <p class="sma pri">PERSONAL</p>
                        <div class="row qa-title collapsible">
                            <div class="ques">
                                <h6>When did you get into fitness? I have little kids and I’m so exhausted, but I want to be fit!</h6>
                            </div>
                        </div>
                        <div class="collapse-content">
                            <p>Yes I do sport regulary every day I go jogging for 20 minutes. Since I have started to
                                go jogging my brain works better and I also started to look better. Next time you’re
                                feeling down, put your trainers on and get sweating. It might not be easy but I promise
                                you will feel so much better once you have finished!</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="qa">
                        <p class="sma pri">PERSONAL</p>
                        <div class="row qa-title collapsible">
                            <div class="ques">
                                <h6>How often do you eat cake?</h6>
                            </div>
                        </div>
                        <div class="collapse-content">
                            <p>I eat it every time I make it. I never get sick of cake. Ever!</p>
                        </div>
                    <div class="line"></div>
                    <div class="qa">
                        <p class="sma pri">PERSONAL</p>
                        <div class="row qa-title collapsible">
                            <div class="ques">
                                <h6>How did you become so good at what you do? Did it take a lot of practice or were
                                    you a natural?</h6>
                            </div>
                        </div>
                        <div class="collapse-content">
                            <p>Take a moment to take that in. You noticed the absence of something, which is equally
                                noteworthy and important as noticing the presence of something.</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="qa">
                        <p class="sma pri">EQUIPMENT & SUPPLIES</p>
                        <div class="row qa-title collapsible">
                            <div class="ques">
                                <h6>Do I need to buy a Kitchen Aid or will a hand mixer work for cake batter and
                                    buttercream?</h6>
                            </div>
                        </div>
                        <div class="collapse-content">
                            <p>Best case scenario is to own both. They definitely both have a time and a place in the
                                kitchen. If you aren’t planning to do heavy duty mixing, making bread, or running a
                                small business from your kitchen, you can probably get away with owning a hand mixer
                                until your budget allows for you to invest in a stand mixer.</p>
                        </div>
                    </div>
                    <div class="line"></div>
                        <div class="qa">
                            <p class="sma pri">MISC</p>
                            <div class="row qa-title collapsible">
                                <div class="ques">
                                    <h6>Can any of your recipes be converted into cupcakes?</h6>
                                </div>
                            </div>
                            <div class="collapse-content">
                                <p>You can adapt any cake recipe to a cupcake, no ingredient adjustments required.
                                    All you need to do is appropriately adjust the time and temperature.</p>
                            </div>
                        </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
            </div>
        </div>
    </section>
    <!--FOOTER-->
    <footer class="section footer">
        <div class="container">
            <div class="row footer-content">
                <div class="brief col-4">
                    <img src="img/logo2.svg"/>
                    <p>"Every person is unique, why shouldn’t their cake be?<br>
                        CAKE LOVERS are here to bake your uniqueness!!"</p>
                </div>
                <div class="explore col-2">
                    <p class="med">Explore</p>
                    <ul>
                        <li><a href="https://fiveseasoncake.herokuapp.com/home.html">Home</a></li>
                        <li><a href="https://fiveseasoncake.herokuapp.com/about.html">About us</a></li>
                        <li><a href="https://fiveseasoncake.herokuapp.com/recipelist.html">Recipe list</a></li>
                        <li><a href="https://fiveseasoncake.herokuapp.com/blog.html">Blog</a></li>
                        <li><a href="https://fiveseasoncake.herokuapp.com/contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="help col-2">
                    <div class="help-top">
                        <p class="med">Need help?</p>
                        <ul>
                            <li><a href="https://fiveseasoncake.herokuapp.com/contact.html">Q&A</a></li>
                            <li><a href="https://fiveseasoncake.herokuapp.com/contact.html">FQAs</a></li>
                        </ul>
                    </div>
                    <div class="help-bottom">
                        <p class="med">Follow us</p><br>
                        <ul class="flex">
                            <li><a href="https://www.facebook.com/thefiveseasoncake"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
                            <li class="tpl2"><a href="https://www.instagram.com/thefiveseasoncake"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                            <li><a href="https://www.pinterest.com/thefiveseasoncake"><i class="fa-brands fa-pinterest fa-xl"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="newsletter col-4">
                    <p class="med">Sign up for newsletter</p>
                    <form name="myFormBottom" action="#" onsubmit="return validateFormBottom()" method="post">
                        <input type="email" name="emailBottom" placeholder="Email address">
                        <button type="submit" class="btn btn-sm btn-sc">Submit</button>
                    </form>
                </div>
            </div>
            <div class="line"></div>
            <div class="copyright">
                <p>COPYRIGHT © 2022 · THE FIVE SEASON CAKE</p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jsstyle.js"></script>
</body>
</html>