<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dessert&Vegan</title>
    <!--fontawesome-->
    <link rel="stylesheet" href="library/fontawesome/css/all.css"/>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/small-recipelist.css"/>
</head>
<body>
<!--TOP_PAGE-->
<header class="section top-page">
    <div class="container row">
        <div class="top-page-left">
            <ul class="flex">
                <li><a href="https://www.facebook.com/thefiveseasoncake"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
                <li class="tpl2"><a href="https://www.instagram.com/thefiveseasoncake"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                <li><a href="https://www.pinterest.com/thefiveseasoncake"><i class="fa-brands fa-pinterest fa-xl"></i></a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="img/logo.png"/>
        </div>
        <div class="top-page-right">
            <div class="search-container">
                <form>
                    <input type="text" placeholder="Search" name="search">
                    <button type="submit" onclick="location.href='https://fiveseasoncake.herokuapp.com/serach.html';">
                        <i class="fa fa-search fa-xl"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="line"></div>
</header>
<!--NAVIGATION-->
<nav class="section header">
    <div class="container">
        <div class="menu">
            <ul class="flex">
                <li class="med"><a href="https://fiveseasoncake.herokuapp.com/home.html">HOME</a></li>
                <li class="med"><a href="https://fiveseasoncake.herokuapp.com/about.html">ABOUT US</a></li>
                <li class="med dropdown">
                    <a href="https://fiveseasoncake.herokuapp.com/recipelist.html" class="dropbtn">
                        RECIPE LIST <i class="fa-solid fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="https://fiveseasoncake.herokuapp.com/recipelist.html">CAKE & OCCASIONS</a>
                        <a href="https://fiveseasoncake.herokuapp.com/recipelist.html">DESSERT & VEGAN</a>
                        <a href="https://fiveseasoncake.herokuapp.com/recipelist.html">CAKE & SEASONS</a>
                        <a href="https://fiveseasoncake.herokuapp.com/recipelist.html">CUPCAKE</a>
                    </div>
                </li>
                <li class="med dropdown">
                    <a href="https://fiveseasoncake.herokuapp.com/blog.html" class="dropbtn">
                        BLOG <i class="fa-solid fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="https://fiveseasoncake.herokuapp.com/blog.html">LIFESTYLE</a>
                        <a href="https://fiveseasoncake.herokuapp.com/blog.html">BAKING TIPS</a>
                        <a href="https://fiveseasoncake.herokuapp.com/blog.html">CAKE DIARY</a>
                        <a href="https://fiveseasoncake.herokuapp.com/blog.html">INSPIRATION</a>
                    </div>
                </li>
                <li class="med"><a href="https://fiveseasoncake.herokuapp.com/contact.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--MAIN PAGE HERE-->
<div class="container recipe-list-detail">
    <!--PATH-->
    <div class="recipe-path" style="text-align: center">
        <ul class="flex">
            <li><a href="https://fiveseasoncake.herokuapp.com/home.html">Home</a></li>
            <li><i class="fa-solid fa-arrow-right"></i></li>
            <li><a href="https://fiveseasoncake.herokuapp.com/recipelist.html">Recipe List</a></li>
            <li><i class="fa-solid fa-arrow-right"></i></li>
            <li><a href="https://fiveseasoncake.herokuapp.com/recipelist.html">Dessert&Vegan</a></li>
        </ul>
    </div>
    <!--CAKE CARD-->
    <div class="cake-card">
        <!--TITLE-->
        <div class="title-cake container row">
            <div class="col"></div>
            <div class="col-10">
                <h4>Dessert And Vegan</h4>
                <div class="line"></div>
                <p>f you feel intimidated by vegan baking, VEGAN BAKING BASICS will teach you that it's much easier than you think! </p>
            </div>
            <div class="col"></div>
        </div>
        <!--CAKE-CARD-->
        <div class="results-card row">
            <div class="col-4 cart-left">
                <div class="cart-cake cart-lg-8">
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <img src="img/vegan1.jpg"/>
                    </a>
                    <p class="sma">Dessert&Vegan</p>
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <p class="med">PEANUT BUTTER SHEET CAKE</p>
                    </a>
                    <p>This Peanut Butter Sheet Cake is a moist sheet cake topped with a gooey peanut butter glaze.
                        Peanut butter lovers, this is your dessert!</p>
                </div>
                <div class="cart-line line"></div>
                <div class="cart-cake cart-lg-8">
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <img src="img/vegan2.jpg"/>
                    </a>
                    <p class="sma">Caket&Occasions</p>
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <p class="med">BUTTER CREAM CAKE</p>
                    </a>
                    <p>Buttercream is the Twin Cities foremost cake shop specializing in stunning wedding cakes,
                        special occasion cakes, and dessert displays for all your special.</p>
                </div>
                <div class="cart-line line"></div>
                <div class="cart-cake cart-lg-6">
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <img src="img/search3.jpg"/>
                    </a>
                    <p class="sma">Dessert&Vegan</p>
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <p class="med">DONUT</p>
                    </a>
                    <p>A doughnut or donut is a type of food made from leavened fried dough. It is prepared
                        in various forms as a sweet snack that can be homemade or purchased.</p>
                </div>
                <div class="cart-line line"></div>
                <div class="cart-cake cart-lg-7">
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <img src="img/search4.jpg"/>
                    </a>
                    <p class="sma">Dessert&Vegan</p>
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <p class="med">CREPE CAKE</p>
                    </a>
                    <p>A crepe cake is a no-bake cake consisting of layers of thin crepes brushed with a sweet
                        filling. Crepes, the star of this French dessert, are ultra-thin.</p>
                </div>
            </div>
            <div class="col-4 cart-center">
                <div class="cart-cake cart-lg-6">
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <img src="img/vegan5.jpg"/>
                    </a>
                    <p class="sma">Cupcake</p>
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <p class="med">CHOCOLATE MUFFINS</p>
                    </a>
                    <p>Chocolate muffins made with cocoa and chocolate chips are full of chocolaty goodness!
                        A little plain yogurt in the batter makes them super moist.</p>
                </div>
                <div class="cart-line line"></div>
                <div class="cart-cake cart-lg-7">
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <img src="img/vegan6.jpg"/>
                    </a>
                    <p class="sma">Dessert&Vegan</p>
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <p class="med">NUTELLA COOKIE DOUGH CHEESECAKE</p>
                    </a>
                    <p>This cheesecake has all the best things. Crunchy cookie crust and delicious chocolate chip
                        cookie dough with light and fluffy nutella.</p>
                </div>
                <div class="cart-line line"></div>
                <div class="cart-cake cart-lg-7">
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <img src="img/search7.jpg"/>
                    </a>
                    <p class="sma">Dessert&Vegan</p>
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <p class="med">CROISSANT</p>
                    </a>
                    <p>A croissant is a buttery, flaky, French viennoiserie pastry inspired by the shape of
                        the Austrian kipferl but using the French yeast-leavened laminated dough.</p>
                </div>
                <div class="cart-line line"></div>
                <div class="cart-cake cart-lg-8">
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <img src="img/search8.jpg"/>
                    </a>
                    <p class="sma">Dessert&Vegan</p>
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <p class="med">PANNA COTTA</p>
                    </a>
                    <p>Panna cotta (Italian for "cooked cream") is an Italian dessert of sweetened cream thickened
                        with gelatin and molded. The cream may be aromatized with coffee, vanilla, or other flavorings.</p>
                </div>
            </div>
            <div class="col-4 cart-right">
                <div class="cart-cake cart-lg-8">
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <img src="img/vegan9.jpg"/>
                    </a>
                    <p class="sma">Cake&Seansons</p>
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <p class="med">EARL GREY CAKE</p>
                    </a>
                    <p>This Earl Grey Cake is perfect for the tea lover in your life! Earl Grey infused cake layers
                        paired with a silky vanilla bean buttercream.</p>
                </div>
                <div class="cart-line line"></div>
                <div class="cart-cake cart-lg-7">
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <img src="img/vegan10.jpg"/>
                    </a>
                    <p class="sma">Cake&Occasions</p>
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <p class="med">CHOCOLATE</p>
                    </a>
                    <p>Chocolate is a food made from roasted and ground cacao seed kernels that is available
                        as a liquid, solid, or paste, either on its own or as a flavoring agent in other foods.</p>
                </div>
                <div class="cart-line line"></div>
                <div class="cart-cake cart-lg-7">
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <img src="img/search11.jpg"/>
                    </a>
                    <p class="sma">Dessert&Vegan</p>
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <p class="med">PANOFFEE PIE</p>
                    </a>
                    <p>Tempus, tristique morbi scelerisque sed. Diam nec ut sed est sit in tortor. Blandit
                        consequat quisque vitae ornare diam netus tellus.</p>
                </div>
                <div class="cart-line line"></div>
                <div class="cart-cake cart-lg-7">
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <img src="img/search12.jpg"/>
                    </a>
                    <p class="sma">Dessert&Vegan</p>
                    <a href="https://fiveseasoncake.herokuapp.com/detail.html">
                        <p class="med">CHEESE CAKE</p>
                    </a>
                    <p>Cheesecake is a sweet dessert consisting of one or more layers. The main, and thickest,
                        layer consists of a mixture of a soft, fresh cheese, eggs, and sugar.</p>
                </div>
            </div>
        </div>
        <div class="btn-center">
            <button type="submit" class="btn btn-lg btn-pr">See More</button>
        </div>
    </div>
</div>
<!--footer-->
<footer class="section footer">
    <div class="container">
        <div class="row footer-content">
            <div class="brief col-4">
                <img src="img/logo2.svg"/>
                <p>"Every person is unique, why shouldn’t their cake be?<br>
                    CAKE LOVERS are here to bake your uniqueness!!"</p>
            </div>
            <div class="explore col-2">
                <p class="med">Explore</p>
                <ul>
                    <li><a href="https://fiveseasoncake.herokuapp.com/home.html">Home</a></li>
                    <li><a href="https://fiveseasoncake.herokuapp.com/about.html">About us</a></li>
                    <li><a href="https://fiveseasoncake.herokuapp.com/recipelist.html">Recipe list</a></li>
                    <li><a href="https://fiveseasoncake.herokuapp.com/blog.html">Blog</a></li>
                    <li><a href="https://fiveseasoncake.herokuapp.com/contact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="help col-2">
                <div class="help-top">
                    <p class="med">Need help?</p>
                    <ul>
                        <li><a href="https://fiveseasoncake.herokuapp.com/contact.html">Q&A</a></li>
                        <li><a href="https://fiveseasoncake.herokuapp.com/contact.html">FQAs</a></li>
                    </ul>
                </div>
                <div class="help-bottom">
                    <p class="med">Follow us</p><br>
                    <ul class="flex">
                        <li><a href="https://www.facebook.com/thefiveseasoncake"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
                        <li class="tpl2"><a href="https://www.instagram.com/thefiveseasoncake"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                        <li><a href="https://www.pinterest.com/thefiveseasoncake"><i class="fa-brands fa-pinterest fa-xl"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="newsletter col-4">
                <p class="med">Sign up for newsletter</p>
                <form name="myFormBottom" action="#" onsubmit="return validateFormBottom()" method="post">
                    <input type="email" name="emailBottom" placeholder="Email address">
                    <button type="submit" class="btn btn-sm btn-sc">Submit</button>
                </form>
            </div>
        </div>
        <div class="line"></div>
        <div class="copyright">
            <p>COPYRIGHT © 2022 · THE FIVE SEASON CAKE</p>
        </div>
    </div>
</footer>
</body>
</html>